apiVersion: v1
appVersion: 1.17.7
description: nginx
engine: gotpl
home: http://nginx.org
icon: http://nginx.org/nginx.png
keywords:
- nginx
maintainers:
- email: guojwe@dcits.com
  name: guojwe
name: nginx
version: 1.0.0
sources:
- https://github.com/sayaoailun/helm-chart/tree/master/nginx
